<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7e7-vs-xmX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="IZA-oT-Mve">
            <objects>
                <tableViewController id="Kfc-1Z-OqK" customClass="MenuTableViewController" customModule="sead40_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="10" sectionFooterHeight="10" id="e4q-nx-1Yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="My Profile" id="09m-p7-NHS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YMg-Tr-gP0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMg-Tr-gP0" id="l0P-hp-P8t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-ac-oxN">
                                                    <rect key="frame" x="8" y="4" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="rKS-IN-iIs"/>
                                                        <constraint firstAttribute="height" constant="82" id="tCp-2i-5v7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-Ro-O4y">
                                                    <rect key="frame" x="98" y="34" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaK-ac-oxN" firstAttribute="top" secondItem="l0P-hp-P8t" secondAttribute="topMargin" constant="-4" id="HlE-r7-elm"/>
                                                <constraint firstAttribute="centerY" secondItem="dvK-Ro-O4y" secondAttribute="centerY" id="eVo-lO-UhU"/>
                                                <constraint firstItem="dvK-Ro-O4y" firstAttribute="top" secondItem="l0P-hp-P8t" secondAttribute="topMargin" constant="26" id="gAS-kB-UyJ"/>
                                                <constraint firstItem="jaK-ac-oxN" firstAttribute="leading" secondItem="l0P-hp-P8t" secondAttribute="leadingMargin" id="sbC-Fq-M4N"/>
                                                <constraint firstItem="dvK-Ro-O4y" firstAttribute="leading" secondItem="jaK-ac-oxN" secondAttribute="trailing" constant="8" id="ykR-lg-zs2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="K8o-27-RrN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1EH-nI-NOV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EH-nI-NOV" id="6kv-pl-2wU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-EA-uLj">
                                                    <rect key="frame" x="8" y="4" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="qJ1-9T-UX8"/>
                                                        <constraint firstAttribute="height" constant="82" id="xIC-Ye-4hm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-jH-AQu">
                                                    <rect key="frame" x="98" y="34" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFZ-EA-uLj" firstAttribute="leading" secondItem="6kv-pl-2wU" secondAttribute="leadingMargin" id="6Ce-DP-99n"/>
                                                <constraint firstItem="z5u-jH-AQu" firstAttribute="leading" secondItem="JFZ-EA-uLj" secondAttribute="trailing" constant="8" id="CqO-1U-DJB"/>
                                                <constraint firstAttribute="centerY" secondItem="z5u-jH-AQu" secondAttribute="centerY" id="Muw-eC-Nqq"/>
                                                <constraint firstItem="JFZ-EA-uLj" firstAttribute="top" secondItem="6kv-pl-2wU" secondAttribute="topMargin" constant="-4" id="TUR-gh-DrZ"/>
                                                <constraint firstItem="z5u-jH-AQu" firstAttribute="top" secondItem="6kv-pl-2wU" secondAttribute="topMargin" constant="26" id="ai0-sW-8UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ad7-Da-KjK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad7-Da-KjK" id="teg-bK-uEa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitHub" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-J5-8wA">
                                                    <rect key="frame" x="8" y="4" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="3O9-LT-ACn"/>
                                                        <constraint firstAttribute="width" constant="82" id="JsE-vE-RZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-p4-YoL">
                                                    <rect key="frame" x="98" y="34" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fG8-p4-YoL" firstAttribute="leading" secondItem="qMK-J5-8wA" secondAttribute="trailing" constant="8" id="04n-YF-cE9"/>
                                                <constraint firstAttribute="centerY" secondItem="fG8-p4-YoL" secondAttribute="centerY" id="KZO-Cz-PXS"/>
                                                <constraint firstItem="fG8-p4-YoL" firstAttribute="top" secondItem="teg-bK-uEa" secondAttribute="topMargin" constant="26" id="Pk2-PY-toH"/>
                                                <constraint firstItem="qMK-J5-8wA" firstAttribute="leading" secondItem="teg-bK-uEa" secondAttribute="leadingMargin" id="k4c-d4-do2"/>
                                                <constraint firstItem="qMK-J5-8wA" firstAttribute="top" secondItem="teg-bK-uEa" secondAttribute="topMargin" constant="-4" id="tvJ-WO-SXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HmU-SE-RYP" kind="show" id="bm3-FF-Ma9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kfc-1Z-OqK" id="CnK-9Y-Sw1"/>
                            <outlet property="delegate" destination="Kfc-1Z-OqK" id="Q7J-X8-LgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gny-KF-red"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu0-xK-Yip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="379"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xsg-l7-Ekv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sD7-98-QXV" customClass="LoginViewController" customModule="sead40_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzb-ck-9Xs"/>
                        <viewControllerLayoutGuide type="bottom" id="ERb-DS-E8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quv-s9-vSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-GR-7XM">
                                <rect key="frame" x="244" y="285" width="113" height="30"/>
                                <state key="normal" title="Login on GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="sD7-98-QXV" eventType="touchUpInside" id="JTW-bo-FXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSN-GR-7XM" firstAttribute="top" secondItem="lzb-ck-9Xs" secondAttribute="bottom" constant="265" id="1lk-Gi-cmL"/>
                            <constraint firstAttribute="centerX" secondItem="LSN-GR-7XM" secondAttribute="centerX" id="9hX-GO-4sl"/>
                            <constraint firstItem="ERb-DS-E8T" firstAttribute="top" secondItem="LSN-GR-7XM" secondAttribute="bottom" constant="285" id="OmH-Mh-Z7s"/>
                            <constraint firstAttribute="centerY" secondItem="LSN-GR-7XM" secondAttribute="centerY" id="PFk-y4-bBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7e7-vs-xmX" kind="presentation" identifier="PresentMenu" id="btJ-sM-iQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxN-j4-Ao2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILC-gE-Dnf">
            <objects>
                <viewController id="hVk-r5-eCx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQf-3k-irG"/>
                        <viewControllerLayoutGuide type="bottom" id="7x8-P7-vMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo2-X8-KHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-dX-9mw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRc-oA-Y2P">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aJK-n0-UN9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-iS-GCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="3ky-iS-GCk" secondAttribute="bottom" constant="-8" id="Hqf-UR-ixX"/>
                                            <constraint firstItem="3ky-iS-GCk" firstAttribute="leading" secondItem="aJK-n0-UN9" secondAttribute="leadingMargin" constant="-8" id="TbO-PM-gL9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3ky-iS-GCk" secondAttribute="trailing" constant="-8" id="dg1-YX-P6k"/>
                                            <constraint firstItem="3ky-iS-GCk" firstAttribute="top" secondItem="aJK-n0-UN9" secondAttribute="topMargin" constant="-8" id="rPT-Sp-ekc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-vy-PHM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msw-vy-PHM" firstAttribute="leading" secondItem="Vo2-X8-KHq" secondAttribute="leadingMargin" constant="-16" id="22T-jf-04h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCW-dX-9mw" secondAttribute="trailing" constant="-16" id="4tv-nb-R8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCW-dX-9mw" secondAttribute="trailing" constant="-16" id="8J2-Ig-Mgw"/>
                            <constraint firstItem="bCW-dX-9mw" firstAttribute="top" secondItem="Vo2-X8-KHq" secondAttribute="topMargin" id="HQU-1H-A89"/>
                            <constraint firstItem="bCW-dX-9mw" firstAttribute="top" secondItem="Msw-vy-PHM" secondAttribute="bottom" id="J0L-A5-bJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msw-vy-PHM" secondAttribute="trailing" constant="-16" id="NHP-bG-uGv"/>
                            <constraint firstItem="bCW-dX-9mw" firstAttribute="top" secondItem="Msw-vy-PHM" secondAttribute="bottom" id="QOV-5M-4R1"/>
                            <constraint firstItem="Msw-vy-PHM" firstAttribute="top" secondItem="Vo2-X8-KHq" secondAttribute="topMargin" id="bOe-L1-HWe"/>
                            <constraint firstItem="7x8-P7-vMR" firstAttribute="top" secondItem="bCW-dX-9mw" secondAttribute="bottom" id="byq-du-Nvs"/>
                            <constraint firstItem="bCW-dX-9mw" firstAttribute="leading" secondItem="Vo2-X8-KHq" secondAttribute="leadingMargin" constant="-16" id="dJP-Ql-a6U"/>
                            <constraint firstItem="7x8-P7-vMR" firstAttribute="top" secondItem="bCW-dX-9mw" secondAttribute="bottom" id="ekh-eY-ohY"/>
                            <constraint firstItem="bCW-dX-9mw" firstAttribute="leading" secondItem="Vo2-X8-KHq" secondAttribute="leadingMargin" constant="-16" id="xBv-g0-6f1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8J2-Ig-Mgw"/>
                                <exclude reference="HQU-1H-A89"/>
                                <exclude reference="xBv-g0-6f1"/>
                                <exclude reference="ekh-eY-ohY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP7-K0-X5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-57"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="gNE-Aa-eR4">
            <objects>
                <viewController id="HmU-SE-RYP" customClass="RepoSearchViewController" customModule="sead40_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH3-lR-MfD"/>
                        <viewControllerLayoutGuide type="bottom" id="QXn-2Y-XaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz5-p6-wod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88g-8b-Xvf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="GjD-if-yTu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Bti-dJ-JGG" style="IBUITableViewCellStyleDefault" id="VdY-Od-Cgo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdY-Od-Cgo" id="o5L-q3-VfO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bti-dJ-JGG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88g-8b-Xvf" firstAttribute="top" secondItem="Zz5-p6-wod" secondAttribute="topMargin" id="WDe-wI-SIM"/>
                            <constraint firstItem="QXn-2Y-XaL" firstAttribute="top" secondItem="88g-8b-Xvf" secondAttribute="bottom" id="aoR-z8-N6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88g-8b-Xvf" secondAttribute="trailing" constant="-16" id="sIZ-5c-aOs"/>
                            <constraint firstItem="88g-8b-Xvf" firstAttribute="leading" secondItem="Zz5-p6-wod" secondAttribute="leadingMargin" constant="-16" id="tTv-ZC-nDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="GjD-if-yTu" id="LDR-Py-kyx"/>
                        <outlet property="tableviewSearch" destination="88g-8b-Xvf" id="7Dg-cp-wlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRz-gd-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pm-5h-Svp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e7-vs-xmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C1-hz-Cqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfc-1Z-OqK" kind="relationship" relationship="rootViewController" id="xC5-lt-Lji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGw-Vz-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitHub" width="128" height="128"/>
        <image name="placeholder" width="128" height="128"/>
    </resources>
</document>
